sudo: true
language: ruby
rvm:
- 2.2.4
deploy:
  on:
    branch: master
  edge: true
  provider: anynines
  organization: avarteq
  space: test
  username: rgogolok@avarteq.de
  password:
    secure: JV1yQAfhAZv2jpQdoh/3Chyrfgr9lti3Dlaop5F6LO967kjffiCHdkz2epxlp8kubr73X5wL21IBnfwpSVw7RTXYQb1aD63UDEPD4xqg24xxEbaEaJhYypdKGhsWYCYmn/KVqBpo2iSuVtqAKL5YU7DFBonDgMTsmWXzbBPexBqm3hGhP/IktkIdXVVETXX52l3yxihoj3QAQj7ZGDexx8vywiP1Q6WuniwfdJt0rgQcPq+TTK5T6IKEgFRIV8ErcgvDM3uVhuz1KxXbl/v7YZbVgAkjtLIuJ+PftvXLDdd+/Km13Hxe5sAHb3g1hxHrBJXLV0+cNTGD9tYVpPZBVxYQSOgZjNo5/W5SK57S+CwfRIREqqDYkjyepU5/jOso17ozXmsi/oXOCvFD9UOy/EAmg1l/pGaWRUNt4Pla05JM8cKj/Fb6d+ufXyKECx55YLIO2ntPZJO/ffP9d6lPkeTchaWCZ9VPd7sixwjav4JTkTJx1qBZwgzuBWrZszUNImkJ5XqzMyU0wpb5uDvo2mRjVzaNAWoNE0tzTyWV7cBUmM/L9LMqdWbayu+o5meWK6E2Bz4vvI0OWwH5pAsHllkgPIaOY4TBvY4B83qIG3pHgMsZA9fqiniV5TpBARGQ87qBX+P1WMfdDcDfloxyz5/9HgPuhfEcIAgGY+CF5zo=
