sudo: true
language: ruby
rvm:
- 2.2.2
deploy:
  on:
    branch: master
  edge: true
  provider: anynines
  organization: avarteq
  space: test
  username: rgogolok@avarteq.de
  password:
    secure: SP+fIMRBRXhxQHNzaZl+L3COrE8A3h379MVx04ANXlOesLmW2nQNcPwv6Hd+3/Uv9mvW0G4hxnYxQx2k8QH31HnThL1CUEdtC4bCVzo5Ewfv8Ve0p0K0i0KG0782WXqHPm+pNN5DfEr9oV+oPCSbssjttyWRITVvl+CdqOEWo95U13EJJVo+yolt57xMrX2EEKnu1nzPPoaKfsEAFYbwCpFCK4eqiSFRm8DiiS/ZG7/5dIFOj6hQUPwa4tQ3lPNhW+UF4iwaaOJzMVBshzGyQSkNoSTLe8L/+1c8OsUJpWsSKQcn+k9USuWThnUhXZPIPuTMyUCLVQRgO1faoxE+Pdjdu2NXDM+8lk09KfMC4UkbcbU9g1ZYJHuKrIZpC1qDUawPeMnJYu7R2z3D0xqfSkufMq4v5MdDGYbDNPcGiPcT1XR00mao5FbMScp/xwvL0hpgMK/s6ud9MFMWd6glqMGyC742QafYqshclExo2Re1jkF2+CQh9mUgKWJ3u/syxiUOqEKlplrUjRXBjwsXpYKMm3/tLhG0nmAJjueZ6O7lQ7RrfGqk99dKtxCPRZsudwOPgzryws0Ocpn5/b5/Ufvw1jFpuWsTfIv7Gn4NUCMgdt7N/yTmMQlWrOs8OHj1P04wGCZ9/oUvBiuu48CkSomCdm8gq+Ot5BTBAX7d2oQ=
